<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<AnalysisLevel>6.0</AnalysisLevel>
	</PropertyGroup>


	<ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\SteamLibrary\steamapps\common\Pantheon Rise of the Fallen\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Bee.BeeDriver2">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\Managed\Bee.BeeDriver2.dll</HintPath>
    </Reference>
    <Reference Include="Bee.BinLog">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\Managed\Bee.BinLog.dll</HintPath>
    </Reference>
    <Reference Include="Bee.TinyProfiler2">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\Managed\Bee.TinyProfiler2.dll</HintPath>
    </Reference>
    <Reference Include="BeeBuildProgramCommon.Data">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\Managed\BeeBuildProgramCommon.Data.dll</HintPath>
    </Reference>
    <Reference Include="ExCSS.Unity">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\Managed\ExCSS.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Iced">
      <HintPath>D:\SteamLibrary\steamapps\common\Pantheon Rise of the Fallen\MelonLoader\net6\Iced.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>D:\SteamLibrary\steamapps\common\Pantheon Rise of the Fallen\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>D:\SteamLibrary\steamapps\common\Pantheon Rise of the Fallen\MelonLoader\net6\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>D:\SteamLibrary\steamapps\common\Pantheon Rise of the Fallen\MelonLoader\net6\Il2CppInterop.HarmonySupport.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>D:\SteamLibrary\steamapps\common\Pantheon Rise of the Fallen\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>D:\SteamLibrary\steamapps\common\Pantheon Rise of the Fallen\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PlayerBuildProgramLibrary.Data">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\Managed\PlayerBuildProgramLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="ScriptCompilationBuildProgram.Data">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\Managed\ScriptCompilationBuildProgram.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.CodeDom">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\Managed\System.CodeDom.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>D:\SteamLibrary\steamapps\common\Pantheon Rise of the Fallen\MelonLoader\net6\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>D:\SteamLibrary\steamapps\common\Pantheon Rise of the Fallen\MelonLoader\net6\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.ProtectedData">
      <HintPath>D:\SteamLibrary\steamapps\common\Pantheon Rise of the Fallen\MelonLoader\net6\System.Security.Cryptography.ProtectedData.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>D:\SteamLibrary\steamapps\common\Pantheon Rise of the Fallen\MelonLoader\net6\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Extensions">
      <HintPath>D:\SteamLibrary\steamapps\common\Pantheon Rise of the Fallen\MelonLoader\net6\System.Windows.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Cecil">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\Managed\Unity.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Cecil.Mdb">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\Managed\Unity.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Cecil.Pdb">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\Managed\Unity.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Cecil.Rocks">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\Managed\Unity.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Unity.CecilTools">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\Managed\Unity.CecilTools.dll</HintPath>
    </Reference>
    <Reference Include="Unity.CompilationPipeline.Common">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\Managed\Unity.CompilationPipeline.Common.dll</HintPath>
    </Reference>
    <Reference Include="Unity.SerializationLogic">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\Managed\Unity.SerializationLogic.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\Resources\PackageManager\ProjectTemplates\libcache\com.unity.template.3d-high-end-17.0.5\ScriptAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\PlaybackEngines\windowsstandalonesupport\Variations\win64_player_nondevelopment_mono\Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\Resources\PackageManager\ProjectTemplates\libcache\com.unity.template.3d-high-end-17.0.5\ScriptAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\Unity Editor\6000.0.37f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
